# Multi-stage Dockerfile for Miren Runtime OCI image
# This image contains all executables needed to run the miren server

# Build stage
FROM golang:1.24 AS builder

WORKDIR /build

# Copy source code
COPY . .

# Build miren binary
RUN make bin/miren

# Final stage
FROM ubuntu:22.04

# Install miren dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iptables \
    iproute2 \
    netcat-openbsd \
    nftables \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set architecture-specific variables
ARG TARGETARCH
RUN echo "Building for architecture: $TARGETARCH"

# Download and install containerd
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        CONTAINERD_URL="https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-arm64.tar.gz"; \
    else \
        CONTAINERD_URL="https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-amd64.tar.gz"; \
    fi && \
    curl -L "$CONTAINERD_URL" | tar -C /usr/local -xz


# Download and install runc
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        RUNC_URL="https://github.com/opencontainers/runc/releases/download/v1.2.2/runc.arm64"; \
    else \
        RUNC_URL="https://github.com/opencontainers/runc/releases/download/v1.2.2/runc.amd64"; \
    fi && \
    curl -L "$RUNC_URL" -o /usr/local/bin/runc && \
    chmod +x /usr/local/bin/runc


# Download and install nerdctl (for debugging)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        NERDCTL_URL="https://github.com/containerd/nerdctl/releases/download/v2.0.5/nerdctl-2.0.5-linux-arm64.tar.gz"; \
    else \
        NERDCTL_URL="https://github.com/containerd/nerdctl/releases/download/v2.0.5/nerdctl-2.0.5-linux-amd64.tar.gz"; \
    fi && \
    curl -L "$NERDCTL_URL" | tar -C /usr/local/bin -xz

# Copy configuration files
COPY hack/containerd-config.toml /etc/containerd/config.toml
COPY hack/runsc-ignore /usr/local/bin/runsc-ignore
RUN chmod +x /usr/local/bin/runsc-ignore

# Copy miren binary from builder
COPY --from=builder /build/bin/miren /usr/local/bin/miren

# Create necessary directories
RUN mkdir -p /var/lib/miren/containerd /var/lib/miren/containerd/state /var/log /root/.config/miren

# Create entrypoint script
# Copy and setup entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set working directory
WORKDIR /workspace

# Expose common ports
# 8080 - Default HTTP ingress
# 8443 - Miren server (HTTP/3 QUIC)
# 2379 - etcd client port (for debugging)
EXPOSE 8080 8443

ENTRYPOINT ["/entrypoint.sh"]