# This image contains all executables needed to run the miren server

FROM ubuntu:24.04

# Install miren dependencies
RUN apt-get update && apt-get install -y \
    bash \
    ca-certificates \
    curl \
    iptables \
    iproute2 \
    netcat-openbsd \
    nftables \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set architecture-specific variables
ARG TARGETARCH
RUN echo "Building for architecture: $TARGETARCH"

# Copy pre-built artifacts from extracted tarballs
# These are extracted in the GitHub Actions workflow before the Docker build
COPY docker/artifacts/${TARGETARCH}/ /usr/local/bin/

# Create necessary directories
RUN mkdir -p /var/lib/miren

# Download the components to run the server
# TODO this should be given the specific version to download
# Right now we're not using the miren binary in the release, just
# the components like containerd, so it's less of a big deal.
RUN miren download release -g

# Declare volume for data persistence
VOLUME /var/lib/miren

# Expose ports
# 80 - HTTP
# 8443 - QUIC (UDP)
# 443 - HTTPS (TCP)
EXPOSE 80/tcp 8443/udp 443/tcp

ENTRYPOINT ["/entrypoint.sh"]

# Run miren server
CMD ["server", "-v"]
