# Multi-stage Dockerfile for Miren Runtime OCI image
# This image contains all executables needed to run the miren server

# Final stage
FROM ubuntu:22.04

# Install miren dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iptables \
    iproute2 \
    netcat-openbsd \
    nftables \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set architecture-specific variables
ARG TARGETARCH
RUN echo "Building for architecture: $TARGETARCH"

# Copy pre-built artifacts from extracted tarballs
# These are extracted in the GitHub Actions workflow before the Docker build
COPY docker/artifacts/${TARGETARCH}/ /usr/local/bin/

# Copy configuration files
COPY hack/containerd-config.toml /etc/containerd/config.toml

# Create necessary directories
RUN mkdir -p /var/lib/miren/containerd /var/lib/miren/containerd/state /var/log /root/.config/miren

# Create entrypoint script
# Copy and setup entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set working directory
WORKDIR /workspace

# Expose common ports
# 8080 - Default HTTP ingress
# 8443 - Miren server (HTTP/3 QUIC)
# 2379 - etcd client port (for debugging)
EXPOSE 8080 8443

ENTRYPOINT ["/entrypoint.sh"]