# Multi-stage Dockerfile for Miren Runtime OCI image
# This image contains all executables needed to run the miren server

# Build stage
FROM golang:1.24 AS builder

WORKDIR /build

# Copy source code
COPY . .

# Build miren binary
RUN make bin/miren

# Final stage
FROM ubuntu:22.04

# Install miren dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iptables \
    iproute2 \
    netcat-openbsd \
    nftables \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set architecture-specific variables
ARG TARGETARCH
RUN echo "Building for architecture: $TARGETARCH"

# Download and install containerd
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        CONTAINERD_URL="https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-arm64.tar.gz"; \
    else \
        CONTAINERD_URL="https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-amd64.tar.gz"; \
    fi && \
    curl -L "$CONTAINERD_URL" | tar -C /usr/local -xz

# Download and install buildkit
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        BUILDKIT_URL="https://github.com/moby/buildkit/releases/download/v0.17.1/buildkit-v0.17.1.linux-arm64.tar.gz"; \
    else \
        BUILDKIT_URL="https://github.com/moby/buildkit/releases/download/v0.17.1/buildkit-v0.17.1.linux-amd64.tar.gz"; \
    fi && \
    curl -L "$BUILDKIT_URL" | tar -C /usr/local -xz

# Download and install runc
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        RUNC_URL="https://github.com/opencontainers/runc/releases/download/v1.2.2/runc.arm64"; \
    else \
        RUNC_URL="https://github.com/opencontainers/runc/releases/download/v1.2.2/runc.amd64"; \
    fi && \
    curl -L "$RUNC_URL" -o /usr/local/bin/runc && \
    chmod +x /usr/local/bin/runc

# Download and install gvisor (runsc)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        RUNSC_URL="https://storage.googleapis.com/gvisor/releases/release/latest/aarch64/runsc"; \
        RUNSC_SHIM_URL="https://storage.googleapis.com/gvisor/releases/release/latest/aarch64/containerd-shim-runsc-v1"; \
    else \
        RUNSC_URL="https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/runsc"; \
        RUNSC_SHIM_URL="https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/containerd-shim-runsc-v1"; \
    fi && \
    curl -L "$RUNSC_URL" -o /usr/local/bin/runsc && \
    curl -L "$RUNSC_SHIM_URL" -o /usr/local/bin/containerd-shim-runsc-v1 && \
    chmod +x /usr/local/bin/runsc /usr/local/bin/containerd-shim-runsc-v1

# Install runsc
RUN /usr/local/bin/runsc install

# Download and install nerdctl (for debugging)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        NERDCTL_URL="https://github.com/containerd/nerdctl/releases/download/v2.0.5/nerdctl-2.0.5-linux-arm64.tar.gz"; \
    else \
        NERDCTL_URL="https://github.com/containerd/nerdctl/releases/download/v2.0.5/nerdctl-2.0.5-linux-amd64.tar.gz"; \
    fi && \
    curl -L "$NERDCTL_URL" | tar -C /usr/local/bin -xz

# Copy configuration files
COPY hack/containerd-config.toml /etc/containerd/config.toml
COPY hack/runsc-ignore /usr/local/bin/runsc-ignore
RUN chmod +x /usr/local/bin/runsc-ignore

# Copy miren binary from builder
COPY --from=builder /build/bin/miren /usr/local/bin/miren

# Create necessary directories
RUN mkdir -p /data/containerd /data/containerd/state /data/buildkit /var/log /root/.config/miren /var/lib/miren/containerd

# Create entrypoint script
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Start containerd in the background' >> /entrypoint.sh && \
    echo 'echo "Starting containerd..."' >> /entrypoint.sh && \
    echo 'containerd --address /var/lib/miren/containerd/containerd.sock --root /data/containerd --state /data/containerd/state &' >> /entrypoint.sh && \
    echo 'CONTAINERD_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Wait for containerd to be ready' >> /entrypoint.sh && \
    echo 'sleep 2' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Start buildkitd in the background' >> /entrypoint.sh && \
    echo 'echo "Starting buildkitd..."' >> /entrypoint.sh && \
    echo 'buildkitd --root /data/buildkit &' >> /entrypoint.sh && \
    echo 'BUILDKITD_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Wait for buildkitd to be ready' >> /entrypoint.sh && \
    echo 'sleep 2' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Function to cleanup on exit' >> /entrypoint.sh && \
    echo 'cleanup() {' >> /entrypoint.sh && \
    echo '    echo "Shutting down services..."' >> /entrypoint.sh && \
    echo '    kill $BUILDKITD_PID 2>/dev/null || true' >> /entrypoint.sh && \
    echo '    kill $CONTAINERD_PID 2>/dev/null || true' >> /entrypoint.sh && \
    echo '    wait $BUILDKITD_PID 2>/dev/null || true' >> /entrypoint.sh && \
    echo '    wait $CONTAINERD_PID 2>/dev/null || true' >> /entrypoint.sh && \
    echo '}' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Trap exit signals' >> /entrypoint.sh && \
    echo 'trap cleanup EXIT INT TERM' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Wait for external services to be ready' >> /entrypoint.sh && \
    echo 'echo "Waiting for external services..."' >> /entrypoint.sh && \
    echo 'while ! nc -z etcd 2379; do' >> /entrypoint.sh && \
    echo '    echo "Waiting for etcd..."' >> /entrypoint.sh && \
    echo '    sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'while ! nc -z minio 9000; do' >> /entrypoint.sh && \
    echo '    echo "Waiting for MinIO..."' >> /entrypoint.sh && \
    echo '    sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "External services are ready!"' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Execute command or start miren server' >> /entrypoint.sh && \
    echo 'if [ $# -eq 0 ]; then' >> /entrypoint.sh && \
    echo '    echo "Starting miren server..."' >> /entrypoint.sh && \
    echo '    miren server -vv --mode=distributed -a 0.0.0.0:8443 &' >> /entrypoint.sh && \
    echo '    SERVER_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '    # Wait for server to be ready' >> /entrypoint.sh && \
    echo '    echo "Waiting for miren server to start..."' >> /entrypoint.sh && \
    echo '    while ! nc -zu localhost 8443; do' >> /entrypoint.sh && \
    echo '        sleep 1' >> /entrypoint.sh && \
    echo '    done' >> /entrypoint.sh && \
    echo '    echo "Miren server is ready!"' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '    # Generate auth config' >> /entrypoint.sh && \
    echo '    echo "Generating miren client configuration..."' >> /entrypoint.sh && \
    echo '    mkdir -p /root/.config/miren' >> /entrypoint.sh && \
    echo '    echo "DEBUG: About to run auth generation"' >> /entrypoint.sh && \
    echo '    echo "DEBUG: Config file before: $(ls -la /root/.config/miren/clientconfig.yaml 2>/dev/null || echo "does not exist")"' >> /entrypoint.sh && \
    echo '    if ! miren auth generate -c /root/.config/miren/clientconfig.yaml -C local -t localhost:8443 -v; then' >> /entrypoint.sh && \
    echo '        echo "ERROR: Failed to generate client configuration"' >> /entrypoint.sh && \
    echo '        kill $SERVER_PID 2>/dev/null || true' >> /entrypoint.sh && \
    echo '        exit 1' >> /entrypoint.sh && \
    echo '    fi' >> /entrypoint.sh && \
    echo '    echo "DEBUG: Config file after: $(ls -la /root/.config/miren/clientconfig.yaml)"' >> /entrypoint.sh && \
    echo '    echo "DEBUG: Config file content size: $(wc -c < /root/.config/miren/clientconfig.yaml 2>/dev/null || echo 0)"' >> /entrypoint.sh && \
    echo '    # Copy config to accessible location for installation script' >> /entrypoint.sh && \
    echo '    cp /root/.config/miren/clientconfig.yaml /tmp/clientconfig.yaml 2>/dev/null || echo "Failed to copy config"' >> /entrypoint.sh && \
    echo '    echo "DEBUG: Copied config to /tmp/clientconfig.yaml ($(wc -c < /tmp/clientconfig.yaml 2>/dev/null || echo 0) bytes)"' >> /entrypoint.sh && \
    echo '    echo "Client configuration generated successfully"' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '    # Wait for server to finish' >> /entrypoint.sh && \
    echo '    wait $SERVER_PID' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '    # Execute provided command' >> /entrypoint.sh && \
    echo '    exec "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Set working directory
WORKDIR /workspace

# Expose common ports
# 8080 - Default HTTP ingress
# 8443 - Miren server (HTTP/3 QUIC)
# 2379 - etcd client port
# 9000 - MinIO/ClickHouse ports
EXPOSE 8080 8443 2379 9000

ENTRYPOINT ["/entrypoint.sh"]